{
  "name": "xms",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@git2.qingtingfm.com:zhibo/xms.git"
  },
  "author": "Yang Zheng",
  "license": "ISC"
}
